# Exported from Render on 2025-05-27T11:52:29Z
services:
- type: web
  name: artifexgenie-server
  runtime: node
  repo: https://github.com/manesakshi1210/Artifexgenie
  plan: free
  region: oregon
  buildCommand: cd server && npm install
  startCommand: cd server && npm start
  autoDeployTrigger: commit
  rootDir: server
version: "1"
